WPFScada/WPFScada/bot_slider.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Config_PLC_SIEMENS.bot_slider"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="120" Width="800">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="dCanvas" Margin="0" SizeChanged="dCanvas_SizeChanged">
			<Canvas x:Name="cslider" Height="50" Canvas.Left="70" Canvas.Top="65" Width="510" MouseLeftButtonUp="cslider_MouseLeftButtonUp" Background="#02FFFFFF">
				<Rectangle x:Name="rec_slider" Height="25" Stroke="Black" Canvas.Top="12.935" Width="510" RadiusX="12" RadiusY="12"  MouseLeftButtonUp="rec_slider_MouseLeftButtonUp">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.995,0.56" StartPoint="-0.003,0.563">
							<GradientStop Color="#FF6280F4" Offset="0"/>
							<GradientStop Color="White" Offset="0.62"/>
							<GradientStop Color="#FF607FF6" Offset="0.58"/>
							<GradientStop Color="#FF1644F8" Offset="0.6"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="rec_plz" Height="50" RadiusY="6" RadiusX="6" Stroke="Black" Width="18" StrokeThickness="2" MouseMove="rec_plz_MouseMove">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.995,0.56" StartPoint="-0.003,0.563">
							<GradientStop Color="#FFDEDEDE" Offset="0"/>
							<GradientStop Color="#FFDEDEDE" Offset="1"/>
							<GradientStop Color="#FF989898" Offset="0.349"/>
							<GradientStop Color="#FF989898" Offset="0.641"/>
							<GradientStop Color="#FF757678" Offset="0.497"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Canvas x:Name="button_auto" Height="37" Canvas.Left="645" Canvas.Top="24" Width="145">
				<Rectangle x:Name="auto" Height="37" RadiusY="20" RadiusX="20" Stroke="Black" StrokeThickness="2" Width="145" ToolTip="Автоматический режим" Canvas.Left="0" Canvas.Top="0" MouseLeftButtonDown="text_auto_MouseLeftButtonDown">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.503,0" StartPoint="0.504,1">
							<GradientStop Color="#FF797979" Offset="0"/>
							<GradientStop Color="#FF797979" Offset="1"/>
							<GradientStop Color="#FFCAC8C8" Offset="0.16"/>
							<GradientStop Color="#FFCAC8C8" Offset="0.81"/>
							<GradientStop Color="#FFE5E4E4" Offset="0.497"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Label x:Name="text_auto" Content="Автоматический" Height="37" Width="145" FontFamily="/WPFScada;component/Fonts/#Times New Roman" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="0" Canvas.Top="0" MouseLeftButtonDown="text_auto_MouseLeftButtonDown" Padding="0" />
			</Canvas>
			<Canvas x:Name="button_manual" Height="37" Canvas.Left="645" Canvas.Top="70" Width="145">
				<Rectangle x:Name="manual" Height="37" RadiusY="20" RadiusX="20" Stroke="Black" StrokeThickness="2" Width="145" ToolTip="Ручной режим" Canvas.Left="0" Canvas.Top="0" MouseLeftButtonDown="text_manual_MouseLeftButtonDown">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.503,0" StartPoint="0.504,1">
							<GradientStop Color="#FF797979" Offset="0"/>
							<GradientStop Color="#FF797979" Offset="1"/>
							<GradientStop Color="#FFCAC8C8" Offset="0.16"/>
							<GradientStop Color="#FFCAC8C8" Offset="0.81"/>
							<GradientStop Color="#FFE5E4E4" Offset="0.497"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Label x:Name="text_manual" Content="Ручной" Height="37" Width="145" FontFamily="/WPFScada;component/Fonts/#Times New Roman" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="0" Canvas.Top="0" MouseLeftButtonDown="text_manual_MouseLeftButtonDown" Padding="0" />
			</Canvas>
			<Label x:Name="label_0" Content="0" Height="38" Canvas.Left="42" Canvas.Top="24" Width="72" FontFamily="/WPFScada;component/Fonts/#Times New Roman" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderThickness="0" FontStyle="Normal" FontWeight="Bold" Padding="0" />
			<Label x:Name="label_100" Content="100" Height="38" Canvas.Left="528" Canvas.Top="24" Width="72" FontFamily="/WPFScada;component/Fonts/#Times New Roman" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Panel.ZIndex="5" FontWeight="Bold" Padding="0" />
			<TextBox x:Name="inp_zad" Height="37" Canvas.Left="302" TextWrapping="Wrap" Text="100" Canvas.Top="24" Width="92" Background="#FFC2C2C2" FontFamily="/WPFScada;component/Fonts/#Times New Roman" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" KeyDown="inp_zad_KeyDown" FontWeight="Bold" BorderBrush="Black" DataContext="{Binding}" VerticalAlignment="Bottom" />
			<Label x:Name="lab_zad" Content="Управление" Width="122" FontFamily="/WPFScada;component/Fonts/#Times New Roman" FontSize="26.667" HorizontalContentAlignment="Right" Height="38" Canvas.Left="176" Canvas.Top="22" VerticalContentAlignment="Bottom" FontWeight="Bold" Padding="0" />
		</Canvas>
	</Grid>
</UserControl>
    