WPFScada/WPFScada/tstcntrl.xaml

<UserControl x:Class="Config_PLC_SIEMENS.Trnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="1130" Height="550" xmlns:Config_PLC_SIEMENS="clr-namespace:Config_PLC_SIEMENS" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="LayoutRoot" Background="White">
    	<StackPanel Margin="-4,-3,1,-1" x:Name="stack">
    		<Canvas Height="40" x:Name="topCanvas" Width="598.958">
    			<Rectangle Height="39.213" x:Name="topRect" Width="598.766" Canvas.Left="-2.023" Canvas.Top="1.169" Stroke="#FF000000">
    				<Rectangle.Fill>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF020202" Offset="1"/>
    						<GradientStop Color="#FFE8E8EA" Offset="0.027"/>
    						<GradientStop Color="#FF000000" Offset="0"/>
    						<GradientStop Color="#FFE1E1E8" Offset="0.973"/>
    						<GradientStop Color="#FFE3E3E8" Offset="0.531"/>
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
    			<Label Height="18.638" x:Name="topName" Width="494.809" Canvas.Left="41" Canvas.Top="12.36" Content="TextBlock"  FontWeight="Bold" FontFamily="Portable User Interface" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="14" VerticalContentAlignment="Center" />
    		</Canvas>
    		<Canvas x:Name="chPane" Background="{x:Null}" Height="450" Width="603" Canvas.ZIndex="1">
                <Config_PLC_SIEMENS:r_slider Canvas.Left="353" Canvas.Top="24" Height="279" x:Name="r_sl" Width="244" />
            </Canvas>
            <Config_PLC_SIEMENS:botPanel Height="12.1" HorizontalAlignment="Center" x:Name="botControl" VerticalAlignment="Center" Width="595.745" Canvas.ZIndex="1"/>
    	</StackPanel>

    </Grid>
</UserControl>
